\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{@{\extracolsep{0.1cm}}l*{4}{c}} \toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
\midrule
Expected Labor Demand ($\beta$)&      0.0506&      0.0443&      0.0192&      0.0248\\
            &    (0.0286)&    (0.0301)&    (0.0316)&    (0.0331)\\
\addlinespace
Constant    &       0.248&       0.241&     -0.0847&     -0.0375\\
            &    (0.0282)&     (0.111)&     (0.151)&     (0.294)\\
\midrule
Inference Robustness ($\beta$)&            &            &            &            \\
\qquad \emph{p}-value: Robust S.E.&       0.079&       0.142&       0.544&       0.455\\
\qquad \emph{p}-value: Wild Bootstrap&       0.061&       0.122&       0.374&       0.245\\
\qquad \emph{p}-value: Permutation Test&       0.072&       0.154&       0.540&       0.456\\
\midrule Session F.E.&            &  \checkmark&  \checkmark&  \checkmark\\
Baseline beliefs&            &            &  \checkmark&  \checkmark\\
Controls    &            &            &            &  \checkmark\\
$N$         &         236&         236&         236&         233\\
$R^2$       &      0.0129&      0.0773&       0.108&       0.147\\
\bottomrule
\end{tabular}
