\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{@{\extracolsep{0.1cm}}l*{6}{c}} \toprule
& \multicolumn{3}{c}{Control} & \multicolumn{3}{c}{Treatment} \\ \cmidrule{2-4} \cmidrule{5-7}
& All & Follow-up & Dropped & All & Follow-up & Dropped \\
\midrule
N  & 247 & 190 & 57 & 253 & 191 & 62 \\
\midrule
Age & 24.64 & 24.68 & 24.54 & 24.91 & 24.94 & 24.82 \\
 & (3.99) & (4.16) & (3.41) & (4.41) & (4.43) & (4.41) \\
Number of Children & 1.64 & 1.65 & 1.60 & 1.77 & 1.72 & 1.94 \\
 & (1.70) & (1.83) & (1.22) & (1.74) & (1.56) & (2.22) \\
College Degree (\%) & 55.06 & 54.21 & 57.89 & 57.31 & 57.59 & 56.45 \\
Employed (\%) & 87.45 & 86.84 & 89.47 & 85.77 & 84.82 & 88.71 \\
Wife Employed (\%) & 65.59 & 61.58 & 78.95 & 64.82 & 65.45 & 62.90 \\
Job-Matching Service Sign-up (\%) & 23.48 & 24.74 & 19.30 & 32.02 & 34.03 & 25.81 \\
Other Participants Known (\%) & 49.68 & 49.05 & 51.75 & 52.66 & 50.38 & 59.68 \\
 & (38.60) & (39.16) & (36.93) & (37.92) & (38.36) & (35.90) \\
Other Participants with Mutual Friends (\%) & 37.62 & 37.32 & 38.65 & 39.63 & 38.74 & 42.37 \\
 & (34.62) & (34.94) & (33.79) & (35.29) & (35.20) & (35.73) \\
\bottomrule
\end{tabular}
