\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{@{\extracolsep{0.1cm}}l*{3}{c}} \toprule
& All & Control & Treatment \\
\midrule
N  & 1460 & 728 & 732 \\
\midrule
Age & 28.62 & 28.63 & 28.60 \\
 & (4.35) & (4.35) & (4.36) \\
Number of Children & 2.94 & 2.95 & 2.93 \\
 & (1.20) & (1.18) & (1.22) \\
College Degree (\%) & 59.52 & 58.65 & 60.38 \\
Employed (\%) & 79.66 & 78.98 & 80.33 \\
Wife Employed (\%) & 42.60 & 43.41 & 41.80 \\
Wife Employed Outside of Home (\%) & 4.32 & 3.98 & 4.64 \\
\bottomrule
\end{tabular}
