\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{@{\extracolsep{0.1cm}}l*{3}{c}} \toprule
& All & Randomization & Randomization \\
&  & Arm 1 & Arm 2 \\
\midrule
N  & 703 & 353 & 350 \\
\midrule
Age & 32.08 & 32.10 & 32.07 \\
 & (6.02) & (6.07) & (5.97) \\
Number of Children & 2.08 & 2.10 & 2.06 \\
 & (1.45) & (1.48) & (1.43) \\
College Degree (\%) & 75.11 & 76.77 & 73.43 \\
Employed (\%) & 93.17 & 94.05 & 92.29 \\
Wife Employed (\%) & 39.83 & 41.64 & 38.00 \\
Wife Employed (\%) Outside the Home & 8.11 & 6.80 & 9.43 \\
\bottomrule
\end{tabular}
