\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{@{\extracolsep{0.1cm}}l*{3}{c}} \toprule
& All & Successful follow-up & No follow-up \\
\midrule
N  & 500 & 381 & 119 \\
\midrule
Treatment (\%) & 50.60 & 50.13 & 52.10 \\
Age & 24.78 & 24.81 & 24.68 \\
 & (4.21) & (4.29) & (3.94) \\
Number of Children & 1.71 & 1.69 & 1.77 \\
 & (1.72) & (1.70) & (1.82) \\
College Degree (\%) & 56.20 & 55.91 & 57.14 \\
Employed (\%) & 86.60 & 85.83 & 89.08 \\
Wife Employed (\%) & 65.20 & 63.52 & 70.59 \\
Job-Matching Service Sign-up (\%) & 27.80 & 29.40 & 22.69 \\
Other Participants Known (\%) & 51.19 & 49.72 & 55.88 \\
 & (38.24) & (38.71) & (36.46) \\
Other Participants with Mutual Friends (\%) & 38.64 & 38.03 & 40.59 \\
 & (34.94) & (35.03) & (34.71) \\
\bottomrule
\end{tabular}
