\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{@{\extracolsep{0.1cm}}l*{6}{c}} \toprule
& K-L-K Index & Employed & Applied & Interviewed & Driving & Beliefs about \\
& & & & & Lessons & Neighbors \\ \midrule
\multicolumn{6}{@{}l}{\textbf{Panel A}: Wedge $\le 0$ (Session fixed effects, baseline beliefs and socioeconomic controls)} \\
\midrule
Treatment ($\beta$)&       0.317&      0.0138&       0.151&      0.0476&       0.145&       0.162\\
            &    (0.0641)&    (0.0318)&    (0.0407)&    (0.0217)&    (0.0531)&    (0.0317)\\
\addlinespace
Constant    &      -0.460&      -0.172&     -0.0528&     -0.0392&       0.648&       0.241\\
            &     (0.243)&     (0.152)&     (0.178)&    (0.0987)&     (0.265)&     (0.145)\\
\midrule
Inference Robustness ($\beta$)&            &            &            &            &            &            \\
\qquad \emph{p}-value: Robust S.E.&       0.000&       0.664&       0.000&       0.030&       0.007&       0.000\\
\qquad \emph{p}-value: Wild Bootstrap&       0.000&       0.673&       0.010&       0.031&       0.037&       0.006\\
\qquad \emph{p}-value: Permutation Test&       0.000&       0.639&       0.000&       0.025&       0.009&       0.000\\
\midrule $N$&         278&         278&         278&         278&         278&         278\\
$R^2$       &       0.202&       0.131&       0.202&       0.123&       0.156&       0.264\\
\bottomrule
\noalign{\vskip 2mm} 
\multicolumn{6}{@{}l}{\textbf{Panel B}: Wedge $>0$ (Session fixed effects, baseline beliefs and socioeconomic controls)} \\
\midrule
Treatment ($\beta$)&       0.150&      0.0716&      0.0108&     0.00478&      0.0703&       0.115\\
            &    (0.0756)&    (0.0671)&    (0.0570)&    (0.0270)&     (0.112)&    (0.0638)\\
\addlinespace
Constant    &       2.675&       1.592&       0.251&       0.397&       3.858&       0.865\\
            &     (0.741)&     (0.714)&     (0.549)&     (0.370)&     (0.929)&     (0.610)\\
\midrule
Inference Robustness ($\beta$)&            &            &            &            &            &            \\
\qquad \emph{p}-value: Robust S.E.&       0.051&       0.290&       0.850&       0.860&       0.531&       0.076\\
\qquad \emph{p}-value: Wild Bootstrap&       0.039&       0.202&       0.849&       0.666&       0.665&       0.061\\
\qquad \emph{p}-value: Permutation Test&       0.039&       0.271&       0.861&       0.862&       0.517&       0.078\\
\midrule $N$&          97&          97&          97&          97&          97&          97\\
$R^2$       &       0.582&       0.501&       0.530&       0.596&       0.491&       0.333\\
\bottomrule
\end{tabular}
