\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{@{\extracolsep{0.1cm}}l*{3}{c}} \toprule
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
\midrule
Update ($-$Wedge$*\mathds{1}_{Treatment}$;$\beta$)&     0.00758&     0.00648&     0.00682\\
            &   (0.00334)&   (0.00342)&   (0.00352)\\
\addlinespace
Constant    &     -0.0255&      -0.116&      -0.111\\
            &    (0.0716)&    (0.0979)&     (0.182)\\
\midrule
Inference Robustness ($\beta$)&            &            &            \\
\qquad \emph{p}-value: Robust S.E.&       0.023&       0.058&       0.053\\
\qquad \emph{p}-value: Wild Bootstrap&       0.008&       0.015&       0.026\\
\qquad \emph{p}-value: Permutation Test&       0.028&       0.069&       0.069\\
\midrule Baseline beliefs and confidence&  \checkmark&  \checkmark&  \checkmark\\
Session F.E.&            &  \checkmark&  \checkmark\\
Controls    &            &            &  \checkmark\\
$N$         &         500&         500&         491\\
$R^2$       &      0.0270&      0.0798&      0.0926\\
\bottomrule
\end{tabular}
