\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{@{\extracolsep{0.1cm}}l*{8}{c}} \toprule
& \multicolumn{4}{c}{Wedge $\le$ 0} & \multicolumn{4}{c}{Wedge $>$ 0} \\ \cmidrule{2-5} \cmidrule{6-9}
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}\\
\midrule
Treatment ($\beta$)&       0.122&       0.122&       0.127&       0.125&     -0.0274&     -0.0383&     -0.0391&     -0.0252\\
            &    (0.0459)&    (0.0457)&    (0.0450)&    (0.0463)&    (0.0827)&    (0.0883)&    (0.0919)&     (0.114)\\
\addlinespace
Constant    &       0.214&      0.0511&      -0.202&      -0.251&       0.309&       0.315&       0.711&       0.946\\
            &    (0.0297)&    (0.0710)&     (0.117)&     (0.204)&    (0.0628)&     (0.162)&     (0.659)&     (0.882)\\
\midrule
Inference Robustness ($\beta$)&            &            &            &            &            &            &            &            \\
\qquad \emph{p}-value: Robust S.E.&       0.008&       0.008&       0.005&       0.007&       0.741&       0.665&       0.671&       0.825\\
\qquad \emph{p}-value: Wild Bootstrap&       0.006&       0.011&       0.004&       0.002&       0.735&       0.689&       0.728&       0.854\\
\qquad \emph{p}-value: Permutation Test&       0.014&       0.009&       0.007&       0.010&       0.850&       0.644&       0.651&       0.826\\
\midrule Session F.E.&            &  \checkmark&  \checkmark&  \checkmark&            &  \checkmark&  \checkmark&  \checkmark\\
Baseline beliefs&            &            &  \checkmark&  \checkmark&            &            &  \checkmark&  \checkmark\\
Controls    &            &            &            &  \checkmark&            &            &            &  \checkmark\\
$N$         &         374&         374&         374&         365&         126&         126&         126&         126\\
$R^2$       &      0.0186&      0.0943&       0.135&       0.150&    0.000890&       0.136&       0.221&       0.271\\
\bottomrule
\end{tabular}
