\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{@{\extracolsep{0.1cm}}l*{3}{c}} \toprule
& All & Control & Treatment \\
\midrule
N  & 500 & 247 & 253 \\
\midrule
Age & 24.78 & 24.64 & 24.91 \\
 & (4.21) & (3.99) & (4.41) \\
Number of Children & 1.71 & 1.64 & 1.77 \\
 & (1.72) & (1.70) & (1.74) \\
College Degree (\%) & 56.20 & 55.06 & 57.31 \\
Employed (\%) & 86.60 & 87.45 & 85.77 \\
Wife Employed (\%) & 65.20 & 65.59 & 64.82 \\
Wife Working Outside the Home (\% Retrospective Follow-up) & 8.40 & 7.89 & 8.90 \\
\midrule
Other Participants Known (\%) & 51.19 & 49.68 & 52.66 \\
 & (38.24) & (38.60) & (37.92) \\
Other Participants with Mutual Friends (\%) & 38.64 & 37.62 & 39.63 \\
 & (34.94) & (34.62) & (35.29) \\
\bottomrule
\end{tabular}
